# toalexey

./: pom.xml
src/main/java/by/alexey/config/: MySpringMvcDispatcherServletInititializer.java  SpringConfig.java
src/main/java/by/alexey/controller/: AlexeyController.java
src/main/webapp/WEB-INF/views/: Alexey.html
